<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/f44redcoin_af.qm</file>
        <file alias="am">locale/f44redcoin_am.qm</file>
        <file alias="ar">locale/f44redcoin_ar.qm</file>
        <file alias="be">locale/f44redcoin_be.qm</file>
        <file alias="bg">locale/f44redcoin_bg.qm</file>
        <file alias="bn">locale/f44redcoin_bn.qm</file>
        <file alias="bs">locale/f44redcoin_bs.qm</file>
        <file alias="ca">locale/f44redcoin_ca.qm</file>
        <file alias="cs">locale/f44redcoin_cs.qm</file>
        <file alias="cy">locale/f44redcoin_cy.qm</file>
        <file alias="da">locale/f44redcoin_da.qm</file>
        <file alias="de">locale/f44redcoin_de.qm</file>
        <file alias="el">locale/f44redcoin_el.qm</file>
        <file alias="en">locale/f44redcoin_en.qm</file>
        <file alias="en_GB">locale/f44redcoin_en_GB.qm</file>
        <file alias="eo">locale/f44redcoin_eo.qm</file>
        <file alias="es">locale/f44redcoin_es.qm</file>
        <file alias="es_CL">locale/f44redcoin_es_CL.qm</file>
        <file alias="es_CO">locale/f44redcoin_es_CO.qm</file>
        <file alias="es_DO">locale/f44redcoin_es_DO.qm</file>
        <file alias="es_MX">locale/f44redcoin_es_MX.qm</file>
        <file alias="es_VE">locale/f44redcoin_es_VE.qm</file>
        <file alias="et">locale/f44redcoin_et.qm</file>
        <file alias="eu">locale/f44redcoin_eu.qm</file>
        <file alias="fa">locale/f44redcoin_fa.qm</file>
        <file alias="fi">locale/f44redcoin_fi.qm</file>
        <file alias="fil">locale/f44redcoin_fil.qm</file>
        <file alias="fr">locale/f44redcoin_fr.qm</file>
        <file alias="he">locale/f44redcoin_he.qm</file>
        <file alias="hi">locale/f44redcoin_hi.qm</file>
        <file alias="hr">locale/f44redcoin_hr.qm</file>
        <file alias="hu">locale/f44redcoin_hu.qm</file>
        <file alias="id">locale/f44redcoin_id.qm</file>
        <file alias="is">locale/f44redcoin_is.qm</file>
        <file alias="it">locale/f44redcoin_it.qm</file>
        <file alias="ja">locale/f44redcoin_ja.qm</file>
        <file alias="ka">locale/f44redcoin_ka.qm</file>
        <file alias="kk">locale/f44redcoin_kk.qm</file>
        <file alias="km">locale/f44redcoin_km.qm</file>
        <file alias="ko">locale/f44redcoin_ko.qm</file>
        <file alias="ku_IQ">locale/f44redcoin_ku_IQ.qm</file>
        <file alias="ky">locale/f44redcoin_ky.qm</file>
        <file alias="la">locale/f44redcoin_la.qm</file>
        <file alias="lt">locale/f44redcoin_lt.qm</file>
        <file alias="lv">locale/f44redcoin_lv.qm</file>
        <file alias="mk">locale/f44redcoin_mk.qm</file>
        <file alias="ml">locale/f44redcoin_ml.qm</file>
        <file alias="mn">locale/f44redcoin_mn.qm</file>
        <file alias="mr_IN">locale/f44redcoin_mr_IN.qm</file>
        <file alias="ms">locale/f44redcoin_ms.qm</file>
        <file alias="my">locale/f44redcoin_my.qm</file>
        <file alias="nb">locale/f44redcoin_nb.qm</file>
        <file alias="ne">locale/f44redcoin_ne.qm</file>
        <file alias="nl">locale/f44redcoin_nl.qm</file>
        <file alias="pam">locale/f44redcoin_pam.qm</file>
        <file alias="pl">locale/f44redcoin_pl.qm</file>
        <file alias="pt">locale/f44redcoin_pt.qm</file>
        <file alias="pt_BR">locale/f44redcoin_pt_BR.qm</file>
        <file alias="ro">locale/f44redcoin_ro.qm</file>
        <file alias="ru">locale/f44redcoin_ru.qm</file>
        <file alias="si">locale/f44redcoin_si.qm</file>
        <file alias="sk">locale/f44redcoin_sk.qm</file>
        <file alias="sl">locale/f44redcoin_sl.qm</file>
        <file alias="sn">locale/f44redcoin_sn.qm</file>
        <file alias="sq">locale/f44redcoin_sq.qm</file>
        <file alias="sr">locale/f44redcoin_sr.qm</file>
        <file alias="sr@latin">locale/f44redcoin_sr@latin.qm</file>
        <file alias="sv">locale/f44redcoin_sv.qm</file>
        <file alias="szl">locale/f44redcoin_szl.qm</file>
        <file alias="ta">locale/f44redcoin_ta.qm</file>
        <file alias="te">locale/f44redcoin_te.qm</file>
        <file alias="th">locale/f44redcoin_th.qm</file>
        <file alias="tr">locale/f44redcoin_tr.qm</file>
        <file alias="uk">locale/f44redcoin_uk.qm</file>
        <file alias="ur">locale/f44redcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/f44redcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/f44redcoin_uz@Latn.qm</file>
        <file alias="vi">locale/f44redcoin_vi.qm</file>
        <file alias="yo">locale/f44redcoin_yo.qm</file>
        <file alias="zh-Hans">locale/f44redcoin_zh-Hans.qm</file>
        <file alias="zh">locale/f44redcoin_zh.qm</file>
        <file alias="zh_CN">locale/f44redcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/f44redcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/f44redcoin_zh_TW.qm</file>
        <file alias="zu">locale/f44redcoin_zu.qm</file>
    </qresource>
</RCC>
