QT_TS = \
  qt/locale/f44redcoin_af.ts \
  qt/locale/f44redcoin_am.ts \
  qt/locale/f44redcoin_ar.ts \
  qt/locale/f44redcoin_be.ts \
  qt/locale/f44redcoin_bg.ts \
  qt/locale/f44redcoin_bn.ts \
  qt/locale/f44redcoin_bs.ts \
  qt/locale/f44redcoin_ca.ts \
  qt/locale/f44redcoin_cs.ts \
  qt/locale/f44redcoin_cy.ts \
  qt/locale/f44redcoin_da.ts \
  qt/locale/f44redcoin_de.ts \
  qt/locale/f44redcoin_el.ts \
  qt/locale/f44redcoin_en.ts \
  qt/locale/f44redcoin_en_GB.ts \
  qt/locale/f44redcoin_eo.ts \
  qt/locale/f44redcoin_es.ts \
  qt/locale/f44redcoin_es_CL.ts \
  qt/locale/f44redcoin_es_CO.ts \
  qt/locale/f44redcoin_es_DO.ts \
  qt/locale/f44redcoin_es_MX.ts \
  qt/locale/f44redcoin_es_VE.ts \
  qt/locale/f44redcoin_et.ts \
  qt/locale/f44redcoin_eu.ts \
  qt/locale/f44redcoin_fa.ts \
  qt/locale/f44redcoin_fi.ts \
  qt/locale/f44redcoin_fil.ts \
  qt/locale/f44redcoin_fr.ts \
  qt/locale/f44redcoin_he.ts \
  qt/locale/f44redcoin_hi.ts \
  qt/locale/f44redcoin_hr.ts \
  qt/locale/f44redcoin_hu.ts \
  qt/locale/f44redcoin_id.ts \
  qt/locale/f44redcoin_is.ts \
  qt/locale/f44redcoin_it.ts \
  qt/locale/f44redcoin_ja.ts \
  qt/locale/f44redcoin_ka.ts \
  qt/locale/f44redcoin_kk.ts \
  qt/locale/f44redcoin_km.ts \
  qt/locale/f44redcoin_ko.ts \
  qt/locale/f44redcoin_ku_IQ.ts \
  qt/locale/f44redcoin_ky.ts \
  qt/locale/f44redcoin_la.ts \
  qt/locale/f44redcoin_lt.ts \
  qt/locale/f44redcoin_lv.ts \
  qt/locale/f44redcoin_mk.ts \
  qt/locale/f44redcoin_ml.ts \
  qt/locale/f44redcoin_mn.ts \
  qt/locale/f44redcoin_mr_IN.ts \
  qt/locale/f44redcoin_ms.ts \
  qt/locale/f44redcoin_my.ts \
  qt/locale/f44redcoin_nb.ts \
  qt/locale/f44redcoin_ne.ts \
  qt/locale/f44redcoin_nl.ts \
  qt/locale/f44redcoin_pam.ts \
  qt/locale/f44redcoin_pl.ts \
  qt/locale/f44redcoin_pt.ts \
  qt/locale/f44redcoin_pt_BR.ts \
  qt/locale/f44redcoin_ro.ts \
  qt/locale/f44redcoin_ru.ts \
  qt/locale/f44redcoin_si.ts \
  qt/locale/f44redcoin_sk.ts \
  qt/locale/f44redcoin_sl.ts \
  qt/locale/f44redcoin_sn.ts \
  qt/locale/f44redcoin_sq.ts \
  qt/locale/f44redcoin_sr.ts \
  qt/locale/f44redcoin_sr@latin.ts \
  qt/locale/f44redcoin_sv.ts \
  qt/locale/f44redcoin_szl.ts \
  qt/locale/f44redcoin_ta.ts \
  qt/locale/f44redcoin_te.ts \
  qt/locale/f44redcoin_th.ts \
  qt/locale/f44redcoin_tr.ts \
  qt/locale/f44redcoin_uk.ts \
  qt/locale/f44redcoin_ur.ts \
  qt/locale/f44redcoin_uz@Cyrl.ts \
  qt/locale/f44redcoin_uz@Latn.ts \
  qt/locale/f44redcoin_vi.ts \
  qt/locale/f44redcoin_yo.ts \
  qt/locale/f44redcoin_zh-Hans.ts \
  qt/locale/f44redcoin_zh.ts \
  qt/locale/f44redcoin_zh_CN.ts \
  qt/locale/f44redcoin_zh_HK.ts \
  qt/locale/f44redcoin_zh_TW.ts \
  qt/locale/f44redcoin_zu.ts
