#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/f44redcoin/.f44redcoin" ]; then
	F44REDCOIND_DEFAULT_DATADIR="/var/lib/f44redcoin/.f44redcoin"
else
	F44REDCOIND_DEFAULT_DATADIR="/var/lib/f44redcoind"
fi

F44REDCOIND_CONFIGFILE=${F44REDCOIND_CONFIGFILE:-/etc/f44redcoin/f44redcoin.conf}
F44REDCOIND_PIDDIR=${F44REDCOIND_PIDDIR:-/var/run/f44redcoind}
F44REDCOIND_PIDFILE=${F44REDCOIND_PIDFILE:-${F44REDCOIND_PIDDIR}/f44redcoind.pid}
F44REDCOIND_DATADIR=${F44REDCOIND_DATADIR:-${F44REDCOIND_DEFAULT_DATADIR}}
F44REDCOIND_USER=${F44REDCOIND_USER:-${F44REDCOIN_USER:-f44redcoin}}
F44REDCOIND_GROUP=${F44REDCOIND_GROUP:-f44redcoin}
F44REDCOIND_BIN=${F44REDCOIND_BIN:-/usr/bin/f44redcoind}
F44REDCOIND_NICE=${F44REDCOIND_NICE:-${NICELEVEL:-0}}
F44REDCOIND_OPTS="${F44REDCOIND_OPTS:-${F44REDCOIN_OPTS}}"

name="F44RedCoin Core Daemon"
description="F44RedCoin cryptocurrency P2P network daemon"

command="/usr/bin/f44redcoind"
command_args="-pid=\"${F44REDCOIND_PIDFILE}\" \
		-conf=\"${F44REDCOIND_CONFIGFILE}\" \
		-datadir=\"${F44REDCOIND_DATADIR}\" \
		-daemon \
		${F44REDCOIND_OPTS}"

required_files="${F44REDCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${F44REDCOIND_USER} \
			-N ${F44REDCOIND_NICE} -w 2000"
pidfile="${F44REDCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${F44REDCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${F44REDCOIND_USER}:${F44REDCOIND_GROUP}" \
	"${F44REDCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${F44REDCOIND_USER}:${F44REDCOIND_GROUP}" \
	"${F44REDCOIND_PIDDIR}"

	checkpath -f \
	-o ${F44REDCOIND_USER}:${F44REDCOIND_GROUP} \
	-m 0660 \
	${F44REDCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${F44REDCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run f44redcoind."
		eerror "The setting must appear in ${F44REDCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"F44RedCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
