#!/usr/bin/env bash
#
#  f44redcoind The f44redcoin core server.
#
#
# chkconfig: 345 80 20
# description: f44redcoind
# processname: f44redcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/f44redcoind, see below
if [ -f /etc/sysconfig/f44redcoind ]; then
        . /etc/sysconfig/f44redcoind
fi

RETVAL=0

prog=f44redcoind
# you can override the lockfile via F44REDCOIND_LOCKFILE in /etc/sysconfig/f44redcoind
lockfile=${F44REDCOIND_LOCKFILE-/var/lock/subsys/f44redcoind}

# f44redcoind defaults to /usr/bin/f44redcoind, override with F44REDCOIND_BIN
f44redcoind=${F44REDCOIND_BIN-/usr/bin/f44redcoind}

# f44redcoind opts default to -disablewallet, override with F44REDCOIND_OPTS
f44redcoind_opts=${F44REDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $f44redcoind $f44redcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
