# /etc/conf.d/f44redcoind: config file for /etc/init.d/f44redcoind

# Config file location
#F44REDCOIND_CONFIGFILE="/etc/f44redcoin/f44redcoin.conf"

# What directory to write pidfile to?  (created and owned by $F44REDCOIND_USER)
#F44REDCOIND_PIDDIR="/var/run/f44redcoind"

# What filename to give the pidfile
#F44REDCOIND_PIDFILE="${F44REDCOIND_PIDDIR}/f44redcoind.pid"

# Where to write f44redcoind data (be mindful that the blockchain is large)
#F44REDCOIND_DATADIR="/var/lib/f44redcoind"

# User and group to own f44redcoind process
#F44REDCOIND_USER="f44redcoin"
#F44REDCOIND_GROUP="f44redcoin"

# Path to f44redcoind executable
#F44REDCOIND_BIN="/usr/bin/f44redcoind"

# Nice value to run f44redcoind under
#F44REDCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#F44REDCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for f44redcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
F44REDCOIND_SIGTERM_TIMEOUT=600
