description "F44RedCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env F44REDCOIND_BIN="/usr/bin/f44redcoind"
env F44REDCOIND_USER="f44redcoin"
env F44REDCOIND_GROUP="f44redcoin"
env F44REDCOIND_PIDDIR="/var/run/f44redcoind"
# upstart can't handle variables constructed with other variables
env F44REDCOIND_PIDFILE="/var/run/f44redcoind/f44redcoind.pid"
env F44REDCOIND_CONFIGFILE="/etc/f44redcoin/f44redcoin.conf"
env F44REDCOIND_DATADIR="/var/lib/f44redcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # f44redcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$F44REDCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run f44redcoind."
        echo "The setting must appear in $F44REDCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"F44RedCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$F44REDCOIND_PIDDIR"
    chmod 0755 "$F44REDCOIND_PIDDIR"
    chown $F44REDCOIND_USER:$F44REDCOIND_GROUP "$F44REDCOIND_PIDDIR"
    chown $F44REDCOIND_USER:$F44REDCOIND_GROUP "$F44REDCOIND_CONFIGFILE"
    chmod 0660 "$F44REDCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$F44REDCOIND_PIDFILE" \
    --chuid $F44REDCOIND_USER:$F44REDCOIND_GROUP \
    --exec "$F44REDCOIND_BIN" \
    -- \
    -pid="$F44REDCOIND_PIDFILE" \
    -conf="$F44REDCOIND_CONFIGFILE" \
    -datadir="$F44REDCOIND_DATADIR" \
    -disablewallet \
    -daemon

